ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

BASE_URL=http://localhost:5500/

MONGODB_URI=m

TYPE_FORGOT_PASSWORD=2
WEBSITE_NAME=
BCRYPT_PASSWORD_SALT_FACTOR=10

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_REQUIRE_TLS=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_SENDER=
SMTP_SENDER_NAME=